<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textThemes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Темы:"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnTypesOfData"
        style="@style/style_for_button_activity_main"
        app:cornerRadius="@dimen/cornerRadiusForButton"
        android:text="Типы данных"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textThemes"/>

    <Button
        android:id="@+id/btnVariables"
        style="@style/style_for_button_activity_main"
        app:cornerRadius="@dimen/cornerRadiusForButton"
        android:text="Переменные"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTypesOfData"/>

    <Button
        android:id="@+id/btnOperations"
        style="@style/style_for_button_activity_main"
        app:cornerRadius="@dimen/cornerRadiusForButton"
        android:text="Операции"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVariables"/>

    <Button
        android:id="@+id/btnConditionalExpressions"
        style="@style/style_for_button_activity_main"
        app:cornerRadius="@dimen/cornerRadiusForButton"
        android:text="Условные выражения"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOperations"/>

    <Button
        android:id="@+id/btnCycles"
        style="@style/style_for_button_activity_main"
        app:cornerRadius="@dimen/cornerRadiusForButton"
        android:text="Циклы"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConditionalExpressions"/>

    <Button
        android:id="@+id/btnFunction"
        style="@style/style_for_button_activity_main"
        app:cornerRadius="@dimen/cornerRadiusForButton"
        android:text="Функции"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCycles"/>

    <Button
        android:id="@+id/btnCollection"
        style="@style/style_for_button_activity_main"
        app:cornerRadius="@dimen/cornerRadiusForButton"
        android:text="Коллекции"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFunction"/>


    <Button
        android:id="@+id/btnTest"
        style="@style/style_for_button_activity_main"
        app:cornerRadius="@dimen/cornerRadiusForButton"
        android:text="Пройти тест"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>