<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:padding="20dp"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Изучение языка программирования - c#"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayoutPageStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle">

        <ImageButton
            android:id="@+id/imgBtnBackArrow"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:contentDescription="Назад"
            android:background="@color/black"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back_arrow"/>

        <ImageView
            android:id="@+id/img1"
            android:layout_weight="1"
            android:src="@drawable/icon_c_sharp"
            android:scaleType="centerCrop"
            android:layout_width="300dp"
            android:layout_height="300dp"/>

        <ImageButton
            android:id="@+id/imgBtnForwardArrow"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:contentDescription="Вперёд"
            android:background="@color/black"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_forward_arrow"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textRules"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:freezesText="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutPageStart" />

    <Button
        android:id="@+id/btnGoOver"
        style="@style/style_for_button_activity_main"
        android:text="Перейти"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>